﻿PART
{
	name = MOMO2HeTankHD
	module = Part
	mesh = MOMO2HeTank.mu
	scale = 1.0
	rescaleFactor = 0.5
	node_stack_top = 0.0, 2.598, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom01 = 0.0, -2.252, 0.0, 0.0, -1.0, 0.0
	CenterOfDisplacement = 0.0, 0.2, 0.0
	TechRequired = start
	entryCost = 2000
	cost = 240
	category = Control
	subcategory = 0
	title = MOMO Helium Tank HD
	manufacturer = IST
	description = MOMO2 helium and nitrogen tank.
	attachRules = 1,0,1,1,0
	mass = 0.080
	dragModelType = default
	maximum_drag = 0.10
	minimum_drag = 0.10
	angularDrag = 0.1
	crashTolerance = 6
	maxTemp = 750 
	explosionPotential = 0

	bulkheadProfiles = size0
	tags = #autoLOC_500345 //#autoLOC_500345 = cmg command control (core fly gyro kerbnet moment octo probe react sas satellite space stab steer torque
	

/////////

	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSjet
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSjet
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSthruster
		thrusterPower = 0.1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
////////
}