﻿PART
{
	name = MOMO fuelTankSmall-2
	module = Part
	mesh = Momo2-3LFTankM.mu
	rescaleFactor = 0.5
	node_stack_top = 0.0, 2.908, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -2.100, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.4, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = start
	entryCost = 2500
	cost = 275
	category = FuelTank
	subcategory = 0
	title = MOMO Lf Tank-2
	manufacturer = IST
	description = MOMO2 liquid fuel tank.
	attachRules = 1,1,1,1,0
	mass = 0.120
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 6
	maxTemp = 750 
	breakingForce = 0.2
	breakingTorque = 0.2
	bulkheadProfiles = size0, srf
	tags = #autoLOC_500531 //#autoLOC_500531 = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 63.0
		maxAmount = 63.0
	}

}
