﻿PART
{
	name = MOMO2Fin1
	module = Part
	mesh = MOMO2Wing1.mu
	rescaleFactor = 0.5
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = -0.1696656, -0.05, 0
	CoLOffset = -0.1696656, -0.05, 0
	CoPOffset = -0.1696656, -0.05, 0
	TechRequired = start
	entryCost = 0
	cost = 25
	category = Aero
	subcategory = 0
	title = MOMO2 Fin1
	attachRules = 0,1,0,1,1
	mass = 0.0025
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 2
	maxTemp = 650
	explosionPotential = 0.1
	fuelCrossFeed = False
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.045
	}
}
