﻿PART
{
	name = MOMO2MainengineFA
	module = Part
	mesh = MOMO2-5Eng.mu
	rescaleFactor = 0.5
	node_stack_top = 0.0, 0.00, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.4, 0.0, 0.0, -1.0, 0.0
	TechRequired = start
	entryCost = 12000
	cost = 2000
	category = Engine
	subcategory = 0
	title = MOMO2 12kN Eng for RSS-FA
	manufacturer = IST
	description = .
	attachRules = 1,1,1,1,0
	mass = 0.03
	heatConductivity = 0.05 
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 650
	bulkheadProfiles = size1
	//tags = .
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 15
		heatProduction = 80
		fxOffset = 0, 0, 3.9
		useEngineResponseTime = False
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		runningEffectName = shockDiamond
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 1.00
		engineSpoolTime = 1.00
		EngineType = LiquidFuel
		exhaustDamageMultiplier = 40
		clampPropReceived = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 0.11
		}
		atmosphereCurve
		{
			key = 0.00 262.0
			key = 0.25 258.5
			key = 0.50 254.5
			key = 0.75 246.5
			key = 0.87 238.0
			key = 1.00 210.5
			key = 2.00 150
		}

	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 8
		gimbalLock = false
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.6
		maxDistance = 12
		falloff = 2
		thrustTransformName = thrustTransform
	}
/////////////////
	MODULE
	{
      		name = FXModuleAnimateThrottle
		animationName = EngNos240
		dependOnEngineState = True
		dependOnThrottle = True
		responseSpeed = 0.0025
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
			//	clip = sound_jet_deep
			//	clip = sound_rocket_spurts
				clip = MOMO2/Sounds/sound_rocket_momo2
				volume = 0.0 0.0
				volume = 0.5 0.9
				volume = 1.0 1.1
				pitch = 0.0 0.4
				pitch = 1.0 0.9
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				//modelName = afterburner_shock
				modelName = Squad/FX/shockExhaust_blue_small
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.16 0.0
				emission = 0.3 0.5
				emission = 0.5 1.0
				emission = 1.0 1.0
				speed = 0.1 0.05
				speed = 0.3 0.7
				speed = 0.5 0.8
				speed = 1.0 1.0
				localPosition = 0, 0, 1.6
			}
		}
		running_turbine
		{

		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = MOMO2/Sounds/sound_startup
				volume = 1.0
				pitch = 1.1
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
			//	clip = sound_vent_soft
				clip = MOMO2/Sounds/sound_vent_momo2
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = MOMO2/Sounds/sound_vent_momo2
			//	clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}
