﻿PART
{
	name = MOMO2Sidejet
	module = Part
	mesh = MOMO2-5Sidejet.mu
	rescaleFactor = 0.5
	node_stack_top = 0.0, 2.00, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	entryCost = 18000
	TechRequired = start
	cost = 2250
	category = Engine
	subcategory = 0
	title = MOMO2 Sidejet
	manufacturer = IST
	description = MOMO2 engine control module and sidejet.
	attachRules = 1,1,1,1,0
	mass = 0.04
	heatConductivity = 0.05 
	emissiveConstant = 0.8 
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 650
	bulkheadProfiles = srf
	//tags = .

////////////
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 0.0001
		heatProduction = 70
		fxOffset = 0, 0, 0
		useEngineResponseTime = False
		useVelocityCurve = False
		flameoutEffectName = flameout
		runningEffectName = shockDiamond
		engageEffectName = engage
		disengageEffectName = disengage
		engineSpoolIdle = 1.00
		engineSpoolTime = 1.00
		EngineType = LiquidFuel
		exhaustDamageMultiplier = 40
		clampPropReceived = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 160
			key = 1 140
			key = 2 80
		}

	}
///////////////
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 40
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 10
		gimbalLock = false
	}
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = MOMO2/Sounds/sound_rocket_momo2rcs
				volume = 0.0 0.0
				volume = 0.1 0.6
				volume = 0.5 0.7
				volume = 1.0 0.8
				pitch = 0.1 0.9
				pitch = 1.0 1.4
				loop = true
			}
			//MODEL_MULTI_PARTICLE
			//{
			//	modelName = Squad/FX/Monoprop_medium
			//	transformName = RCSthruster
			//	emission = 0.0 0.0
			//	emission = 0.1 0.8
			//	emission = 1.0 1.0
			//	speed = 0.1 0.8
			//	speed = 1.0 1.0
			//	localRotation = -90, 0, 0
			//}
		}		
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSthruster
		thrusterPower = 0.15
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
			key = 0 210
			key = 1 160
			key = 2 90
		}
	}

}
