﻿PART
{
	name = MOMOnoseCone2
	module = Part
	mesh = MOMO2NoseconeM.mu
	rescaleFactor = 0.5
	node_stack_bottom = 0.0, -1.145, 0.0, 0.0, -1.0, 0.0
	CenterOfDisplacement = 0.0, 0.2, 0.0
	TechRequired = start
	entryCost = 3000
	cost = 240
	category = Pods
	subcategory = 0
	title = MOMO Fairing2
	manufacturer = IST
	description = MOMO2 red nose cone.
	attachRules = 1,0,1,1,0
	stackSymmetry = 2
	mass = 0.050
	dragModelType = default
	maximum_drag = 0.40
	minimum_drag = 0.40
	angularDrag = 0.5
	crashTolerance = 20
	maxTemp = 800
	emissiveConstant = 0.7
	thermalMassModifier = 6.0
	fuelCrossFeed = False
	vesselType = Probe
	bulkheadProfiles = size1
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.002
		}
		hasHibernation = True
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 20000
		optimumRange = 12500
		packetFloor = .1
		packetCeiling = 5
	}	

}
