﻿PART
{
	name = MomoStand
	module = Part
	author = Squad
	mesh = MomoStand.mu
	rescaleFactor = 0.5
	node_stack_top = 0.0, 1.20, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.40, 0.0, 0.0, -1.0, 0.0, 2
	buoyancy = 0.5 
	entryCost = 4000
	cost = 2000
	category = Structural
	TechRequired = start
	subcategory = 0
	title = MomoStand
	description = MomoStand
	attachRules = 1,0,1,1,0
	mass = 0.50 //
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 20
	breakingTorque = 20
	maxTemp = 2000 // = 2900
	fuelCrossFeed = False
	bulkheadProfiles = size2, size3
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 0.0001
		explosiveNodeID = top
	}
}
