﻿PART
{
	name = MOMO Oxtank
	module = Part
	mesh = MOMO2Oxtank.mu
	rescaleFactor = 0.5
	node_stack_top = 0.0, 2.470, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -2.100, 0.0, 0.0, -1.0, 0.0
	TechRequired = start
	entryCost = 2500
	cost = 275
	category = FuelTank
	subcategory = 0
	title = MOMO Ox Tank
	manufacturer = IST
	description = MOMO2 LOX tank.
	attachRules = 1,1,1,1,0
	mass = 0.120
	dragModelType = default
	maximum_drag = 0.10
	minimum_drag = 0.10
	angularDrag = 1
	crashTolerance = 6
	maxTemp = 750
	breakingForce = 2
	breakingTorque = 2
	bulkheadProfiles = size0, srf

	RESOURCE
	{
		name = Oxidizer
		amount = 77.0
		maxAmount = 77.0
	}
}
